<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    android:layout_centerInParent="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_gradient_background"
        >

        <ImageView
            android:id="@+id/popup_card_photo"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/team_photo"
            android:scaleType="centerCrop"

            />

        <ImageView
            android:id="@+id/close_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/close_icon_purple"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"/>


        <TextView
            android:id="@+id/popup_card_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/popup_card_photo"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="@string/phone_card_introduction"
            android:lineSpacingExtra="4dp"/>

        <TextView
            android:id="@+id/popup_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            tools:text="@string/phone_number"
            android:layout_below="@id/popup_card_introduction"
            android:layout_centerHorizontal="true"
            android:lineSpacingExtra="4dp"/>

        <Button
            android:id="@+id/popup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Give Us A Call"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/popup_text"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_style_two"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textAlignment="center"

            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
